<h3>
    Expolr list item
</h3>

unorder-list--->  ul


<ul>
    <li>home</li>
    <li>about</li>

    <ul>
        <li>
            gangi 
        </li>
        <li>
            pant
        </li>
        <li>
            show
        </li>
        <li>
            t-shart
        </li>
    </ul>
    <li>
        content
    </li>

</ul>

list-item--->  li


<li>
    content
</li>
<li>

</li>


ordered-list--->  ol  


<ol>
    <li>home </li>
    <li>
        about
    </li>

    <li>
        contract
    </li>
</ol>

<button>
    click me mammmma
</button>